<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="Css/stylemain.css">
        <link rel="icon" href="Photos/Logo.png">
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="Logo">
                    <img src="Photos/Logo.png" alt="Logo" width="60px" height="60px">&nbsp;&nbsp;<h1>Tourism</h1>
                </div>
            </div>
            <nav>
                <a class="active" href="../Home Page/Home Page.html">Home</a>
                <a class="inactive" href="../About Us/About Us.html">About Us</a>
                <a class="inactive"href="../Contact/contact us.html">Contact Us</a>
            </nav>
            <hr>
        </header>

        <div class="body" id="body">
            <h1>10 Best Places to Visit in the World</h1><br>
            <center>
                <div class="container">
                    <legend>Gallery</legend>
                    <div class="preview">
                        <img src="Photos/9.jpg" name="preview" alt="">
                    </div>
                    <div class="gallery">
                        <div class="line1">
                            <img onmouseover="preview.src= img1.src " src="Photos/9.jpg" name="img1"  alt="">
        
                            <img onmouseover="preview.src= img2.src" src="Photos/2.png" name="img2" alt="">
            
                            <img onmouseover="preview.src= img3.src" src="Photos/3.jpg" name="img3" alt="">
            
                            <img onmouseover="preview.src= img4.src" src="Photos/4.png" name="img4" alt="">
            
                            <img onmouseover="preview.src= img5.src" src="Photos/5.jpg" name="img5" alt="">
                        </div>
                        <div class="line2">
                            <img onmouseover="preview.src= img6.src" src="Photos/6.jpg" name="img6" alt="">
        
                            <img onmouseover="preview.src= img7.src"src="Photos/7.jpg" name="img7" alt="">
            
                            <img onmouseover="preview.src= img8.src" src="Photos/8.jpg" name="img8" alt="">
            
                            <img onmouseover="preview.src= img9.src" src="Photos/1.jpg" name="img9" alt="">
            
                            <img onmouseover="preview.src= img10.src" src="Photos/10.jpg" name="img10" alt="">
                        </div>

                    </div>
                </div>
            </center>
        </div>
        <div class="info">
            <p>Tourism, the act and process of spending time away from home in pursuit of recreation, relaxation, and pleasure, while making use of the commercial provision of services. As such, tourism is a product of modern social arrangements, beginning in western Europe in the 17th century, although it has antecedents in Classical antiquity. It is distinguished from exploration in that tourists follow a “beaten path,” benefit from established systems of provision, and, as befits pleasure-seekers, are generally insulated from difficulty, danger, and embarrassment. Tourism, however, overlaps with other activities, interests, and processes, including, for example, pilgrimage. This gives rise to shared categories, such as “business tourism,” “sports tourism,” and “medical tourism”. <br>(international travel undertaken for the purpose of receiving medical care).</p>
        </div>
    <div class="body" id="List">
        <br><br><hr>
        <h1 class="h1list">List of Countries</h1>
        <div class="list" id="line">
            <div class="box">
                <a href="../Australia/Australia.html">
                <div class="imgbox">
                    <img src="Photos//Australia.png" alt="Australia">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Australia</h2>
                        <p>Created By <span>Fady Malak</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../france/Franca.htm">
                <div class="imgbox">
                    <img src="Photos//France.jpg" alt="France">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>France</h2>
                        <p>Created By <span>Mariz Gerges</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../USA/USA.html">
                <div class="imgbox">
                    <img src="Photos//USA.jpg" alt="USA">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>United States</h2>
                        <p>Created By <span>Mores Ayed</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../Egypt/egypt.html">
                <div class="imgbox">
                    <img src="Photos//Egypt.jpg" alt="Egypt">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Egypt</h2>
                        <p>Created By <span>Marina Romany</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../China/China.html">
                <div class="imgbox">
                    <img src="Photos//China.jpg" alt="China">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>China</h2>
                        <p>Created By <span>Mark Elea</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../Italy/Italy.html">
                <div class="imgbox">
                    <img src="Photos//Italy.jpg" alt="Italy">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Italy</h2>
                        <p>Created By <span>Merola Milad</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../Barzil/Barzil.html">
                <div class="imgbox">
                    <img src="Photos//Brazil.jpg" alt="Brazil">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Brazil</h2>
                        <p>Created By <span>Mark Elea</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../thailand/thailand.htm">
                <div class="imgbox">
                    <img src="Photos//Thailand.jpg" alt="Thailand">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Thailand</h2>
                        <p>Created By <span>Mariz Gerges</span></p>
                    </div>
                </div>
            </div></a>
            <div class="box"><a href="../Spain/Spain.html">
                <div class="imgbox">
                    <img src="Photos//Spain.jpg" alt="Spain">
                </div>
                <div class="details">
                    <div class="content">
                        <h2>Spain</h2>
                        <p>Created By <span>Mores Ayed</span></p>
                    </div>
                </div>
            </div></a>
            <div id="list" style="display: none;">
                <div class="list">
                    <div class="box"><a href="../England/England.html">
                        <div class="imgbox">
                            <img src="Photos//England.jpg" alt="England">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>England</h2>
                                <p>Created By <span>Mores Ayed</span></p>
                            </div>
                        </div>
                    </div></a>
                    <div class="box"><a href="../Turrkey/turkey.html">
                        <div class="imgbox">
                            <img src="Photos//Turkey.jpg" alt="Turkey">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Turkey</h2>
                                <p>Created By <span>Merola Milad</span></p>
                            </div>
                        </div>
                    </div></a>
                    <div class="box"><a href="../Germany/germany.html">
                        <div class="imgbox">
                            <img src="Photos//Germany.jpg" alt="Germany">
                        </div>
                        <div class="details">
                            <div class="content">
                                <h2>Germany</h2>
                                <p>Created By <span>Mark Elea</span></p>
                            </div>
                        </div>
                    </div> </a>
                <center>
                    <div class="box"><a href="../Holland/Holland.html">
                            <div class="imgbox">
                                <img src="Photos//Holland.jpg" alt="Holland">
                            </div>
                            <div class="details">
                                <div class="content">
                                    <h2>Holland</h2>
                                    <p>Created By <span>Merola Milad</span></p>
                                </div>
                            </div>
                    </div></a>
                </center>
                </div>
            </div>
        </div>
        <button id="hide" type="button" onclick="menu()">Show More</button>
    </div>
            <footer>
                Faculty of Computers and Artificial Intelligence, Helwan University<br>
                <p>Copyright &copy; 2020</p>
            </footer>
        <script type="text/javascript">
            var a=false;
            function menu()
                {
                    if (a==false)
                    {
                        document.getElementById('list').style.display="block";
                        a=true;
                        document.getElementById('hide').innerHTML="Show Less";
                    }
                    else if (a==true)
                    {
                        document.getElementById('list').style.display="none";
                        a=false;
                        document.getElementById('hide').innerHTML="Show More";
                    }
                }
        </script>
    </body>
</html>